<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="102.8807104" />
      <flags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-1.19051400" y="-0.02493300" z="-1.27608800" />
      <bbMax x="1.19146300" y="0.77257100" z="1.30394600" />
      <bsCentre x="0.00047500" y="0.37381900" z="0.01392900" />
      <bsRadius value="1.80044400" />
      <hdTextureDist value="66.87246176" />
      <name>prop_lspdpio</name>
      <textureDictionary>prop_lspdpio</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>prop_lspdpio</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_lspdpio</assetName>
      <extensions />
    </Item>
  </archetypes>
  <name>
  </name>
  <dependencies />
  <compositeEntityTypes />
  <CreatedBy>Sxprk</CreatedBy>
</CMapTypes>